{
  "name": "nodejs-olympic-events",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabloimrik17/NodeJS-Olympic-Events.git"
  },
  "author": "Pablo F. Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pabloimrik17/NodeJS-Olympic-Events/issues"
  },
  "homepage": "https://github.com/pabloimrik17/NodeJS-Olympic-Events#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "mongoose": "^4.13.0"
  }
}
